# MultiShop.MVC

./: MultiShop.MVC.sln
MultiShop.MVC/: MultiShop.MVC.csproj  Program.cs  Startup.cs  appsettings.json
MultiShop.MVC/Controllers/: CartController.cs  CartDetailsController.cs  CartHeaderController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductController1.cs  QueryController.cs  UserAccountController.cs
MultiShop.MVC/IOC/: AutofacSetup.cs
MultiShop.MVC/Properties/: launchSettings.json
MultiShop.MVC/Views/: _ViewImports.cshtml
MultiShop.MVC/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  CopyCart.cshtml
MultiShop.MVC/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MultiShop.MVC/Views/Home/: Cart.cshtml  Checkout.cshtml  Index.cshtml  Shop.cshtml
MultiShop.MVC/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MultiShop.MVC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MultiShop.MVC/Views/ProductController1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MultiShop.MVC/Views/Query/: CopyCart.cshtml  Index.cshtml
MultiShop.MVC/Views/Shared/: _Layout.cshtml  _LayoutCustomer.cshtml  _LoginPartial.cshtml
MultiShop.MVC/Views/UserAccount/: Login.cshtml  Register.cshtml
MultiShop.MVC/wwwroot/HomeViews/css/: google-fonts.css
MultiShop.MVC/wwwroot/Images/ProductImages/: 54.pngec8ca8ef-2752-43ee-8263-9d93bb5adf61  Advance system care lisense key.png0eaad8a6-0206-4320-aa93-82e32ba4eb84  Analytics tpskil.pngacb41c1a-0f47-4b08-a231-40927489132c  amphtml amp.png9e2d8446-13d8-4d38-b3bc-cf78e4f2c391
MultiShop.Mvc.DataAccess/: MultiShop.Mvc.DataAccess.csproj
MultiShop.Mvc.DataAccess/Infrastructure/IRepository/: ICartConsumeApi.cs  ICartDetailsConsumeApi.cs  ICartHeaderConsumeApi.cs  ICategoryConsumeApi.cs  IOrderConsumeApi.cs  IOrderDetailsConsuumeApi.cs  IProductConsumeApi.cs  IProducts.cs  IUserAccount.cs
MultiShop.Mvc.DataAccess/Infrastructure/Repository/: CartConsumeApi.cs  CartDetailsConsumeApi.cs  CartHeaderConsumeApi.cs  CategoryConsumeApi.cs  OrderConsumeApi.cs  OrderDetailsConsumeApi.cs  Products.cs  UserAccount.cs
MultiShop.Mvc.DataAccess/ServiceBus/EmailService/: EmailSending.cs  IEmailSending.cs
MultiShop.Mvc.DataAccess/ServiceBus/Services/: BaseService.cs
MultiShop.Mvc.DataAccess/Utills/: ApiCall.cs  IApiCall.cs
MultiShop.Mvc.Models/: MultiShop.Mvc.Models.csproj
MultiShop.Mvc.Models/Request/: CartCreateRequest.cs  CartDetailsCreateRequest.cs  CartDetailsEditRequest.cs  OrderAndCartDto.cs  OrderCreateRequest.cs  OrderDetailsCreateRequest.cs  OrderEditRequest.cs  ProductCreateRequest.cs  ProductEditRequest.cs
MultiShop.Mvc.Models/Response/: CartCreateResponse.cs  CartDetailsCreateResponse.cs  CartDetailsEditResponse.cs  CreateOrderResponse.cs  EditOrderResponse.cs  GetEmail.cs  GetEmailAndUserId.cs  LoginResponse.cs  OrderDetailsResponse.cs  UserIdResponse.cs
MultiShop.Mvc.Models/ViewModels/: Admin.cs  Admins.cs  CartDetails.cs  CartDetailsDto.cs  CartDto.cs  CartHeader.cs  CartHeaderDto.cs  Category.cs  ErrorViewModel.cs  Login.cs  Order.cs  OrderDetails.cs  Product.cs  ProductDto.cs  RegisterNewUser.cs  ResponseDto.cs  User.cs
